{
  "name": "blog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/router-plugin": "^1.133.21",
    "@tanstack/solid-router": "^1.133.20",
    "@tanstack/solid-router-devtools": "^1.133.20",
    "@tanstack/solid-router-ssr-query": "^1.132.25",
    "@tanstack/solid-start": "^1.133.20",
    "solid-js": "^1.9.12",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@content-collections/core": "^0.13.1",
    "@content-collections/markdown": "^0.1.4",
    "@content-collections/vite": "^0.3.0",
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "^0.6.0",
    "@testing-library/dom": "^10.4.0",
    "jsdom": "^27.0.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.10",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.5",
    "zod": "^4.3.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
